<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>display: $0;</string>
		<key>scope</key>
		<string>source.css, source.scss</string>
		<key>tabTrigger</key>
		<string>d</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>CA506D09-9EAE-445D-AE1E-7058937304B7</string>
</dict>
</plist>
