<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>float: ${1:left/right/none};</string>
		<key>scope</key>
		<string>source.css, source.scss</string>
		<key>tabTrigger</key>
		<string>fl</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>39244453-6D06-4265-9894-14D7FC0B277F</string>
</dict>
</plist>
