<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>margin: $0;</string>
		<key>name</key>
		<string>margin</string>
		<key>scope</key>
		<string>source.css, source.scss</string>
		<key>tabTrigger</key>
		<string>m</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>68A3178C-A024-48BD-ABA6-0A03A69BD82E</string>
</dict>
</plist>
