<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>padding: $0;</string>
		<key>name</key>
		<string>padding</string>
		<key>scope</key>
		<string>source.css, source.scss</string>
		<key>tabTrigger</key>
		<string>p</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>DD5BB93D-4F99-4A41-8864-85A557B922C7</string>
</dict>
</plist>
