<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;cfargument name="$1"${2: type="${3:[ ]}" required="${4:[ ]}" default="${5:[ ]}" displayname="${6:[ ]}" hint="${7:[ ]}"}/&gt;$0</string>
		<key>tabTrigger</key>
		<string>cfarg</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>8AE48664-E323-4DF9-BED2-CE700CAC7C15</string>
</dict>
</plist>
