<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;cfdirectory directory="$1" action="${2:[ ]}" name="${3:[ ]}" filter="${4:[ ]}" mode="${5:[ ]}" sort="${6:[ ]}" newDirectory="${7:[ ]}" recurse = "${8:[ ]}"/&gt;$0</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>784AAEB3-2367-4275-95E0-DFDBE61E9423</string>
</dict>
</plist>
