<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;cffunction name="$1"${2: returnType="${3:[ ]}" roles="${4:[ ]}" access="${5:[ ]}" description="${6:[ ]}"="${7:[ ]}" displayName="${8:[ ]}" hint = "${9:[ ]}"}&gt;
	$10
&lt;/cffunction&gt;$0</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>AB4A8782-7466-4B5D-A180-96E0BD19C050</string>
</dict>
</plist>
