<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;cfoutput${1: query="${2:[ ]}" group="${3:[ ]}" groupCaseSensitive="${4:[ ]}" startRow="${5:[ ]}" maxRows="${6:[ ]}"}&gt;
	$7
&lt;/cfoutput&gt;$0</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>3ED1297F-4C77-4187-9356-4262D3F28625</string>
</dict>
</plist>
